\id GEN English Standard Version
\h Genesis
\toc1 The First Book of Moses, called Genesis
\toc2 Genesis
\toc3 Gen
\mt1 GENESIS

\c 1
\p
\v 1 In the beginning, God created the heavens and the earth.
\v 2 The earth was without form and void, and darkness was over the face of the deep. And the Spirit of God was hovering over the face of the waters.
\v 3 And God said, "Let there be light," and there was light.
\v 4 And God saw that the light was good. And God separated the light from the darkness.
\v 5 God called the light Day, and the darkness he called Night. And there was evening and there was morning, the first day.
\v 6 And God said, "Let there be an expanse\f + \fr 1:6 \ft Or \fq a firmament\f* in the midst of the waters, and let it separate the waters from the waters."
\v 7 And God made the expanse and separated the waters that were under the expanse from the waters that were above the expanse. And it was so.
\v 8 And God called the expanse Heaven. And there was evening and there was morning, the second day.
\v 9 And God said, "Let the waters under the heavens be gathered together into one place, and let the dry land appear." And it was so.
\v 10 God called the dry land Earth, and the waters that were gathered together he called Seas. And God saw that it was good.
\v 11 And God said, "Let the earth sprout vegetation, plants\f + \fr 1:11 \ft Hebrew \fq seed\f* yielding seed, and fruit trees bearing fruit in which is their seed, each according to its kind, on the earth." And it was so.
\v 12 The earth brought forth vegetation, plants yielding seed according to their own kinds, and trees bearing fruit in which is their seed, each according to its kind. And God saw that it was good.
\v 13 And there was evening and there was morning, the third day.
\v 14 And God said, "Let there be lights in the expanse of the heavens to separate the day from the night. And let them be for signs and for seasons,\f + \fr 1:14 \ft Or \fq appointed times\f* and for days and years,
\v 15 and let them be lights in the expanse of the heavens to give light upon the earth." And it was so.
\v 16 And God made the two great lights—the greater light to rule the day and the lesser light to rule the night—and the stars.
\v 17 And God set them in the expanse of the heavens to give light on the earth,
\v 18 to rule over the day and over the night, and to separate the light from the darkness. And God saw that it was good.
\v 19 And there was evening and there was morning, the fourth day.
\v 20 And God said, "Let the waters swarm with swarms of living creatures, and let birds\f + \fr 1:20 \ft Or \fq flying things; Hebrew \fq flying creatures\f* fly above the earth across the expanse of the heavens."
\v 21 So God created the great sea creatures and every living creature that moves, with which the waters swarm, according to their kinds, and every winged bird according to its kind. And God saw that it was good.
\v 22 And God blessed them, saying, "Be fruitful and multiply and fill the waters in the seas, and let birds multiply on the earth."
\v 23 And there was evening and there was morning, the fifth day.
\v 24 And God said, "Let the earth bring forth living creatures according to their kinds—livestock and creeping things and beasts of the earth according to their kinds." And it was so.
\v 25 And God made the beasts of the earth according to their kinds and the livestock according to their kinds, and everything that creeps on the ground according to its kind. And God saw that it was good.
\v 26 Then God said, "Let us make man in our image, after our likeness. And let them have dominion over the fish of the sea and over the birds of the heavens and over the livestock and over all the earth and over every creeping thing that creeps on the earth."
\v 27 So God created man in his own image, in the image of God he created him; male and female he created them.
\v 28 And God blessed them. And God said to them, "Be fruitful and multiply and fill the earth and subdue it, and have dominion over the fish of the sea and over the birds of the heavens and over every living thing that moves on the earth."
\v 29 And God said, "Behold, I have given you every plant yielding seed that is on the face of all the earth, and every tree with seed in its fruit. You shall have them for food.
\v 30 And to every beast of the earth and to every bird of the heavens and to everything that creeps on the earth, everything that has the breath of life, I have given every green plant for food." And it was so.
\v 31 And God saw everything that he had made, and behold, it was very good. And there was evening and there was morning, the sixth day.

\c 2
\p
\v 1 Thus the heavens and the earth were finished, and all the host of them.
\v 2 And on the seventh day God finished his work that he had done, and he rested on the seventh day from all his work that he had done.
\v 3 So God blessed the seventh day and made it holy, because on it God rested from all his work that he had done in creation.

\s The Creation of Man and Woman
\p
\v 4 These are the generations of the heavens and the earth when they were created, in the day that the \nd Lord\nd* God made the earth and the heavens.
\v 5 When no bush of the field\f + \fr 2:5 \ft Or \fq open country\f* was yet in the land\f + \fr 2:5 \ft Or \fq earth; also verse 6\f* and no small plant of the field had yet sprung up—for the \nd Lord\nd* God had not caused it to rain on the land, and there was no man to work the ground,
\v 6 and a mist\f + \fr 2:6 \ft Or \fq spring\f* was going up from the land and was watering the whole face of the ground—
\v 7 then the \nd Lord\nd* God formed the man of dust from the ground and breathed into his nostrils the breath of life, and the man became a living creature.
\v 8 And the \nd Lord\nd* God planted a garden in Eden, in the east, and there he put the man whom he had formed.
\v 9 And out of the ground the \nd Lord\nd* God made to spring up every tree that is pleasant to the sight and good for food. The tree of life was in the midst of the garden, and the tree of the knowledge of good and evil.
\v 10 A river flowed out of Eden to water the garden, and there it divided and became four rivers.
\v 11 The name of the first is the Pishon. It is the one that flowed around the whole land of Havilah, where there is gold.
\v 12 And the gold of that land is good; bdellium and onyx stone are there.
\v 13 The name of the second river is the Gihon. It is the one that flowed around the whole land of Cush.
\v 14 And the name of the third river is the Tigris, which flows east of Assyria. And the fourth river is the Euphrates.
\v 15 The \nd Lord\nd* God took the man and put him in the garden of Eden to work it and keep it.
\v 16 And the \nd Lord\nd* God commanded the man, saying, "You may surely eat of every tree of the garden,
\v 17 but of the tree of the knowledge of good and evil you shall not eat, for in the day that you eat\f + \fr 2:17 \ft Or \fq when you eat\f* of it you shall surely die."
\v 18 Then the \nd Lord\nd* God said, "It is not good that the man should be alone; I will make him a helper fit for\f + \fr 2:18 \ft Hebrew \fq corresponding to\f* him."
\v 19 Now out of the ground the \nd Lord\nd* God had formed\f + \fr 2:19 \ft Or \fq formed\f* every beast of the field and every bird of the heavens and brought them to the man to see what he would call them. And whatever the man called every living creature, that was its name.
\v 20 The man gave names to all livestock and to the birds of the heavens and to every beast of the field. But for Adam there was not found a helper fit for him.
\v 21 So the \nd Lord\nd* God caused a deep sleep to fall upon the man, and while he slept took one of his ribs and closed up its place with flesh.
\v 22 And the rib that the \nd Lord\nd* God had taken from the man he made\f + \fr 2:22 \ft Hebrew \fq built\f* into a woman and brought her to the man.
\v 23 Then the man said, "This at last is bone of my bones and flesh of my flesh; she shall be called Woman, because she was taken out of Man."\f + \fr 2:23 \ft The Hebrew words for \fq woman\f* (\fq ishshah\f*) and \fq man\f* (\fq ish\f*) sound alike\f*
\v 24 Therefore a man shall leave his father and his mother and hold fast to his wife, and they shall become one flesh.
\v 25 And the man and his wife were both naked and were not ashamed.
